# TheIDApp

./: README.md
Application/: build.gradle
Application/src/main/java/com/Techmotion/appserver/: Application.java  ApplicationStartUpListener.java  Scheduler.java
Application/src/main/java/com/Techmotion/appserver/Enum/: CareerType.java  EventType.java  NotificationType.java  OrganizationType.java
Application/src/main/java/com/Techmotion/appserver/cache/: CacheClient.java
Application/src/main/java/com/Techmotion/appserver/config/: AppConfig.java  DynamoDBConfig.java
Application/src/main/java/com/Techmotion/appserver/controller/: AIController.java  BaseController.java  CommercialController.java  EventController.java  MediaController.java  MessageController.java  NotificationController.java  OrganizationController.java  ProximityController.java  UserController.java  UserSettingController.java
Application/src/main/java/com/Techmotion/appserver/controller/model/: CommercialCreateRequest.java  CommercialResponse.java  CommercialUpdateRequest.java  EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java  MessageResponse.java  (+13 more)
Application/src/main/java/com/Techmotion/appserver/exception/: EventNotFoundException.java  IDAlreadyExistException.java  IDNotFoundException.java  OrganizationAlreadyExistException.java  OrganizationNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
Application/src/main/java/com/Techmotion/appserver/repositiories/: CommercialRepository.java  EventRepository.java  MessageRepository.java  NotificationRepository.java  OrganizationRepository.java  UserRepository.java  UserSettingRepository.java
Application/src/main/java/com/Techmotion/appserver/service/: AIService.java  BluetoothService.java  CommercialService.java  EventService.java  GeoLocationService.java  MediaService.java  MessageService.java  NotificationService.java  OrganizationService.java  ProximityService.java  UserService.java  UserService_UserService_flow.puml  UserSettingService.java
Application/src/test/java/ServiceTest/: AIServiceTest.java  EventServiceTest.java  GeoLocationServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  OrganizationServiceTest.java  ProximityServiceTest.java  UserServiceTest.java  UserSettingServiceTest.java
(+29 files in other folders)
